# app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/md/hackaton/aasocialrecovery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/hackaton/aasocialrecovery/: App.kt  Constants.kt  extentions.Navigation.kt
app/src/main/java/md/hackaton/aasocialrecovery/account/: AbiCoder.java  PaymasterAPI.kt  SimpleAccountApi.kt  TransactionDetailsForUserOp.kt  UserOperationStructure.kt
app/src/main/java/md/hackaton/aasocialrecovery/account/models/: EncodeUserOpCallDataAndGasLimitResult.kt  GasOverheads.kt
app/src/main/java/md/hackaton/aasocialrecovery/account/utils/: ERC4337Utils.kt
app/src/main/java/md/hackaton/aasocialrecovery/contract/: ContractFactory.kt  ContractUtils.java  FixedContract.java  SocialRecoveryAccount.java  SocialRecoveryAccountFactory.java
app/src/main/java/md/hackaton/aasocialrecovery/di/: appModule.kt
app/src/main/java/md/hackaton/aasocialrecovery/domain/model/: UseCaseResult.kt
app/src/main/java/md/hackaton/aasocialrecovery/domain/repository/: TransactionRepository.kt  WalletRepository.kt
app/src/main/java/md/hackaton/aasocialrecovery/domain/usecase/: AbstractUseCaseWithParams.kt  AbstractUseCaseWithoutParams.kt  DeployAbstractionAddressUseCase.kt  FreezeAccountUseCase.kt  GenerateCredentialsUseCase.kt  GetAccountAbstractionUseCase.kt  GetAccountDetailsUseCase.kt  RecoverAccountUseCase.kt  SendRecoveryTransactionUseCase.kt  SetupSocialRecoveryUseCase.kt  UseCase.kt
app/src/main/java/md/hackaton/aasocialrecovery/encryption/: CryptographyUtils.kt
app/src/main/java/md/hackaton/aasocialrecovery/exception/: TransactionException.kt
app/src/main/java/md/hackaton/aasocialrecovery/screen/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelImpl.kt
app/src/main/java/md/hackaton/aasocialrecovery/screen/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/md/hackaton/aasocialrecovery/screen/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/md/hackaton/aasocialrecovery/screen/main/: MainActivity.kt
app/src/main/java/md/hackaton/aasocialrecovery/screen/recovery/: RecoveryDataListAdapter.kt  RecoveryFragment.kt  RecoveryViewModel.kt  RecoveryViewModelImpl.kt
app/src/main/java/md/hackaton/aasocialrecovery/utils/: Bytes32Utils.kt  NetworkUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_recovery.xml  fragment_setup_recovery.xml  item_recovery_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/md/hackaton/aasocialrecovery/: CryptographyUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
